[33mcommit 7d85ef79e1e7a3150bbf5e2d58b241f11dd52947[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wspencer1891 <walterspencer10@gmail.com>
Date:   Sun Aug 7 11:30:49 2022 -0300

    Complete file update

[33mcommit 1fcddacfd255adba46c5d2832c3f6a21637d6cd1[m
Author: Spencer 54 <walterspencer10@gmail.com>
Date:   Sat Aug 6 13:08:20 2022 -0300

    adding files updated

[33mcommit ecd7fe020e49c36175e10c8c4e68cb1d13b11459[m
Author: Spencer 54 <walterspencer10@gmail.com>
Date:   Sat Aug 6 11:54:49 2022 -0300

    Add boilerplate HTML and begin page content

[33mcommit 3a07495c0dc4b726951fd9241391f6db5d513bce[m
Author: Spencer 54 <walterspencer10@gmail.com>
Date:   Sat Aug 6 10:47:33 2022 -0300

    Adding html and css

[33mcommit 30cc4a1a7f8fcef5cb1d2b7e255105b9abb8cc60[m
Author: Spencer 54 <walterspencer10@gmail.com>
Date:   Sat Aug 6 10:42:07 2022 -0300

    Off-Platform Project: Excursion
